D:\Dev\csharp\YugiohStore\YugiohShop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Dev\csharp\YugiohStore\YugiohShop\App.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\MainWindow.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\BillView.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\CartView.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\DailyBillView.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\DashboardView.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\LoginWindow.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\ManageAccountView.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\ProductView.xaml;;
FD:\Dev\csharp\YugiohStore\YugiohShop\View\RegisterView.xaml;;

